<!DOCTYPE html>	
<html lang="pt-br">	<head>	  
    <meta charset="utf-8">	  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	  
    <meta name="viewport" content="width=device-width, initial-scale=1">	  	  
    <title>CDK BURGER</title>	  	  <!-- Bootstrap CSS -->	  
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/layoutBuild.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
</head>	
<body>
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"><img src="./src/Logo2.png" class="img-rounded" alt="Cinque Terre" style="height: 84px; width: 200px"></a>
            </div>
    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">SOBRE<span class="sr-only">(current)</span></a></li>-->
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="comofunciona.html">COMO FUNCIONA?</a></li>
                    <li><a href="localizacao.html">LOCALIZAÇÃO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
    </nav>

<div>

<div class="container">


<div class="col-sm-5 col-xs-offset-1">
    <center><img src="./src/lanche.png" style = "width: 100px; height: 100px;"></center>                    
    <div class="table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="prontos" value="" id="xSalada"></label>
            </div>
            </td>
            <td>X-Salada</td>
            <td>.................................</td>
            <td>R$8.00</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="prontos" value="" id="xBurger"></label>
            </div>
            </td>
            <td>X-Burger</td>
            <td>.................................</td>
            <td>R$9.00</td>
        </tr>
        <tr>
                <td>
                <div class="radio">
                    <label><input type="radio" name="prontos" value="" id="xFrango"></label>
                </div>
                </td>
                <td>X-Frango</td>
                <td>.................................</td>
                <td>R$9.50</td>
            </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="prontos" value="" id="xBacon"></label>
            </div>
            </td>
            <td>X-Bacon</td>
            <td>.................................</td>
            <td>R$10.00</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="prontos" value="" id="xTudo"></label>
            </div>
            </td>
            <td>X-Tudo</td>
            <td>.................................</td>
            <td>R$12.00</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>

<div class="container">
<div class="col-sm-5 col-xs-offset-1">
    <center><img src="./src/pao.png" style = "width: 120px; height: 120px;"></center>                             
    <div class="table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="paes" value="" id="gergelim"></label>
            </div>
            </td>
            <td>Gergelim</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="paes" value="" id="parmeOr"></label>
            </div>
            </td>
            <td>Parmesão e Orégano</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="paes" value="" id="queijos3"></label>
            </div>
            </td>
            <td>Três Queijos</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="paes" value="" id="italiano"></label>
            </div>
            </td>
            <td>Italiano</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="radio">
                <label><input type="radio" name="paes" value="" id="frances"></label>
            </div>
            </td>
            <td>Francês</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>

<div class="container">
    <div class="col-sm-5 col-xs-offset-1">
        <center><img src="./src/bife.png" style = "width: 120px; height: 120px;"></center><div class="table-responsive">          
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[1]" class="form-control input-number" value="0" min="0" max="5" id="hamburguer">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Hambúguer</td>
                <td>.................................</td>
                <td>R$2.50</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[2]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[2]" class="form-control input-number" value="0" min="0" max="5" id="filFrango">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[2]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Filé de Frango</td>
                <td>.................................</td>
                <td>R$2.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[3]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[3]" class="form-control input-number" value="0" min="0" max="5" id="desfFrango">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[3]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Frango Desfiado</td>
                <td>.................................</td>
                <td>R$2.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[4]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[4]" class="form-control input-number" value="0" min="0" max="5" id="picanha">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[4]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Picanha</td>
                <td>.................................</td>
                <td>R$4.50</td>
            </tr>
            </tbody>
        </table>
        </div>
</div>
</div>

<div class="container">
    <div class="col-sm-5 col-xs-offset-1">
        <center><img src="./src/queijo.png" style = "width: 120px; height: 120px;"></center>
        <div class="table-responsive">          
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[5]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[5]" class="form-control input-number" value="0" min="0" max="5" id="mussarela">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[5]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Mussarela</td>
                <td>.................................</td>
                <td>R$2.50</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[6]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[6]" class="form-control input-number" value="0" min="0" max="5" id="cheddar">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[6]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Cheddar</td>
                <td>.................................</td>
                <td>R$3.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[7]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[7]" class="form-control input-number" value="0" min="0" max="5" id="prato">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[7]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Prato</td>
                <td>.................................</td>
                <td>R$2.50</td>
            </tr>
            </tbody>
        </table>
        </div>
</div>
</div>

<div class="container">
    <div class="col-sm-5 col-xs-offset-1">
        <center><img src="./src/tomate.png" style = "width: 150px; height: 150px;"></center>
        <div class="table-responsive">          
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[8]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[8]" class="form-control input-number" value="0" min="0" max="5" id="alface">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[8]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Alface</td>
                <td>.................................</td>
                <td>R$0.40</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[9]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[9]" class="form-control input-number" value="0" min="0" max="5" id="tomate">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[9]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Tomate</td>
                <td>.................................</td>
                <td>R$0.40</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[11]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[11]" class="form-control input-number" value="0" min="0" max="5" id="cebola">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[11]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Cebola</td>
                <td>.................................</td>
                <td>R$1.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[12]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[12]" class="form-control input-number" value="0" min="0" max="5" id="ovo">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[12]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Ovo Frito</td>
                <td>.................................</td>
                <td>R$1.50</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[13]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[13]" class="form-control input-number" value="0" min="0" max="5" id="milho">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[13]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Milho</td>
                <td>.................................</td>
                <td>R$1.50</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[14]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[14]" class="form-control input-number" value="0" min="0" max="5" id="azeitona">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[14]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Azeitona</td>
                <td>.................................</td>
                <td>R$2.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[15]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[15]" class="form-control input-number" value="0" min="0" max="5" id="presunto">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[15]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Presunto</td>
                <td>.................................</td>
                <td>R$2.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[16]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[16]" class="form-control input-number" value="0" min="0" max="5" id="batataPalha">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[16]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Batata Palha</td>
                <td>.................................</td>
                <td>R$2.50</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[17]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[17]" class="form-control input-number" value="0" min="0" max="5" id="picles">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[17]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Picles</td>
                <td>.................................</td>
                <td>R$3.00</td>
            </tr>
            <tr>
                <td>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[18]">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                    </span>
                    <input type="text" name="quant[18]" class="form-control input-number" value="0" min="0" max="5" id="bacon">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[18]">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </span>
                </div>
                </td>
                <td>Bacon</td>
                <td>.................................</td>
                <td>R$4.00</td>
            </tr>
            </tbody>
        </table>
        </div>
</div>
</div>

<div class="container">
<div class="col-sm-5 col-xs-offset-1">
    <center><img src="./src/molho.png" style = "width: 90px; height: 90px;"></center>
    <div class="table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <div class="checkbox">
                <label><input type="checkbox" value="" id="maionese"></label>
            </div>
            </td>
            <td>Maionese</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="checkbox">
                <label><input type="checkbox" value="" id="ketchup"></label>
            </div>
            </td>
            <td>Ketchup</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="checkbox">
                <label><input type="checkbox" value="" id="mostarda"></label>
            </div>
            </td>
            <td>Mostarda</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="checkbox">
                <label><input type="checkbox" value="" id="barbecue"></label>
            </div>
            </td>
            <td>Barbecue</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        <tr>
            <td>
            <div class="checkbox">
                <label><input type="checkbox" value="" id="picante"></label>
            </div>
            </td>
            <td>Picante</td>
            <td>.................................</td>
            <td>#</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>

<div class="container">
<div class="col-sm-5 col-xs-offset-1">
    <center><img src="./src/batata.png" style = "width: 120px; height: 120px;"></center>
    <div class="table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[19]">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" name="quant[19]" class="form-control input-number" value="0" min="0" max="5" id="batataFrita">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[19]">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            </td>
            <td>Batata Frita</td>
            <td>.................................</td>
            <td>R$9.00</td>
        </tr>
        <tr>
            <td>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[20]">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" name="quant[20]" class="form-control input-number" value="0" min="0" max="5" id="onionRings">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[20]">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            </td>
            <td>Onion Rings</td>
            <td>.................................</td>
            <td>R$12.00</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>

<div class="container">
<div class="col-sm-5 col-xs-offset-1">
    <center><img src="./src/suco.png" style = "width: 150px; height: 100px;"></center>
    <div class="table-responsive">          
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[21]">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" name="quant[21]" class="form-control input-number" value="0" min="0" max="5" id="refrigerante">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[21]">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            </td>
            <td>Refrigerante</td>
            <td>.................................</td>
            <td>R$7.00</td>
        </tr>
        <tr>
            <td>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[22]">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" name="quant[22]" class="form-control input-number" value="0" min="0" max="5" id="suco">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[22]">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            </td>
            <td>Suco</td>
            <td>.................................</td>
            <td>R$5.00</td>
        </tr>
        <tr>
            <td>
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[23]">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                </span>
                <input type="text" name="quant[23]" class="form-control input-number" value="0" min="0" max="5" id="agua">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[23]">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            </td>
            <td>Água</td>
            <td>.................................</td>
            <td>R$2.00</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</div>

<footer>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-collapse collapse" id="footer-body">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="contato.html">@CDKBurger</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/"><img src="./src/Face.png" class="img-squared" alt="Cinque Terre" style="height: 30px; width: 30px;"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="./src/Insta.png" class="img-squared" alt="Cinque Terre" style="height: 30px; width: 30px;"></a></li>
                    <li><a href="https://twitter.com/"><img src="./src/Twitter.png" class="img-squared" alt="Cinque Terre" style="height: 30px; width: 30px;"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <!-- jQuery (necessario para os plugins Javascript do Bootstrap) -->	  
<script src="js/jquery.js"></script>	  
<script src="js/bootstrap.min.js"></script>
<script src="js/minusScript.js"></script>
<script src="js/buildBurger.js"></script>	
</body>	
</html>
